
server.port=8083

# Eureka Configuration
spring.application.name=APIGATEWAY

# CONFIGURING ROUTES/PREDICATES

spring.cloud.gateway.routes[0].id=QUIZ-REGISTRY
spring.cloud.gateway.routes[0].uri=lb://QUIZ-REGISTRY
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

#if we have multiple controllers / routes then we can add in "predicates.Path" with ,
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, /test/**

spring.cloud.gateway.routes[1].id=QUESTION-REGISTRY
spring.cloud.gateway.routes[1].uri=lb://QUESTION-REGISTRY
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**