
server.port = 8083


#eureka client configurations
spring.application.name = API-GATEWAY

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/


#API Routes/predicates configurations

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

# if we have multiple controllers then we can add uri as mentioned below
# spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, /test/**, etc.....

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**