
server.port = 8082

#SQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/microService_2
spring.datasource.username = root
spring.datasource.password = 554123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 




#eureka client configurations
spring.application.name = QUESTION-SERVICE

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

