
server.port = 8761

# Eureka Configuration
spring.application.name=SERVICE-REGISTRY

# disabling configuration so that it won't act as eureka client instead it will be Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

